# ziyue

./: .gitignore  README.md  pom.xml  requirements.txt  子曰实时通信初版.patch
applications/: __init__.py  config.py
applications/api/: __init__.py  imageApi.py
applications/common/: captcha.py  constant.py  curd.py  helper.py  log.py  qiniu.py
applications/common/pool/: thread_pool.py
applications/common/rediss/: redis_queue.py
applications/common/script/: __init__.py  admin.py
applications/common/utils/: mail.py  rights.py  upload.py
applications/core/: Task.py  __init__.py
applications/core/coze/: __init__.py
applications/core/deepclaude/clients/: base_client.py  claude_client.py  deepseek_client.py  openai_compatible_client.py
applications/core/deepclaude/deepclaude/: deepclaude.py
applications/core/deepclaude/manager/: model_manager.py
applications/core/deepclaude/model_manager/: model_configs.json  model_configs1.json
applications/core/deepclaude/openai_composite/: openai_composite.py
applications/core/deepseek/: prompt.py
applications/core/flux/: flux_dev.py
applications/core/midjourney/: init_mj.py  mj.py  mj_image.py
applications/core/midjourney/api/: mj_api.py
applications/core/midjourney/entity/: mj_scheme.py  openai_scheme.py  user_scheme.py
applications/core/midjourney/service/: discord_http_service.py
applications/core/midjourney/support/: Injector.py  image_controller.py  load_balancer.py  (+1 more)
applications/core/rednote/: __init__.py
applications/core/sdlt/: __init__.py  sdlt.py
applications/core/task/: Task.py  __init__.py
applications/extensions/: init_login.py
applications/init/: __init__.py  init_migrate.py
applications/models/: __init__.py  admin_dept.py  admin_dict.py  admin_log.py  admin_mail.py  admin_photo.py  admin_power.py  admin_role.py  admin_role_power.py  admin_user.py  admin_user_role.py  magic_aigc.py  magic_tag.py  magic_task.py
applications/route/: __init__.py  imageApi.py
applications/schemas/: __init__.py  admin_dict.py  admin_log.py  admin_mail.py  admin_photo.py  admin_power.py  magic_tag.py  magic_task.py
applications/service/aigc/: upload.py
applications/service/expand/: expand.py
applications/service/prompt/: expand.py
applications/service/task/: scheduled.py  task.py  test.py
applications/view/: __init__.py
applications/view/magic/: __init__.py  deepclaude.py  image.py  script.py  tag.py  task.py
applications/view/system/: __init__.py  dept.py  dict.py  file.py  mail.py  monitor.py  passport.py  power.py  role.py  user.py
im-api/: pom.xml
im-api/src/main/java/com/ziyue/imapi/: ImApiApplication.java  NettyBooter.java
im-api/src/main/java/com/ziyue/imapi/controller/: RouterController.java
im-api/src/main/java/com/ziyue/imapi/interceptor/: ImInterceptor.java  InterceptorConfig.java
im-api/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml  mybatis-config.xml
im-api/src/main/resources/static/js/: chat.js
im-api/src/test/java/com/ziyue/imapi/: ImApiApplicationTests.java
im-entity/: pom.xml
im-entity/src/main/java/com/ziyue/imentity/entity/: Account.java  Answer.java  Blacklist.java  Blog.java  Board.java  Catalog.java  Chat.java  Column.java  Question.java  Section.java  Users.java
im-entity/src/main/java/com/ziyue/imentity/entity/Vo/: BaseModel.java  Message.java  UserMessageEntity.java
im-entity/src/test/java/com/ziyue/imentity/: ImEntityApplicationTests.java
im-model/: pom.xml
im-service/: pom.xml
im-service/src/main/java/com/ziyue/imservice/: ImServer.java
im-service/src/main/java/com/ziyue/imservice/common/jwt/: JwtToken.java
im-service/src/main/java/com/ziyue/imservice/common/log/: SysLog.java  SysLogAspect.java  SysLogDomain.java  SysLogService.java
im-service/src/main/java/com/ziyue/imservice/common/redis/: RedisConfig.java  RedisUtil.java
im-service/src/main/java/com/ziyue/imservice/common/result/: Constants.java  ImConstants.java  ResultJson.java
im-service/src/main/java/com/ziyue/imservice/exception/: CommunicationException.java  CustomExtHandler.java  DispatchException.java  ImException.java  InitErrorException.java  LostConnectException.java  PushException.java
im-service/src/main/java/com/ziyue/imservice/jms/: QueueConsumer.java  QueueProducer.java
im-service/src/main/java/com/ziyue/imservice/netty/: ImServerHandler.java
im-service/src/main/java/com/ziyue/imservice/netty/connertor/: ImConnertor.java
im-service/src/main/java/com/ziyue/imservice/netty/connertor/impl/: ImConnertorImpl.java
im-service/src/main/java/com/ziyue/imservice/netty/group/: ImChannelGroup.java  SessionManager.java
im-service/src/main/java/com/ziyue/imservice/netty/model/: MessageProxy.java  MessageWrapper.java  Session.java
im-service/src/main/java/com/ziyue/imservice/netty/model/proto/: MessageBodyProto.java  MessageProto.java
im-service/src/main/java/com/ziyue/imservice/netty/rebot/model/: RobotMessage.java  RobotMessageArticle.java
im-service/src/main/java/com/ziyue/imservice/netty/rebot/proxy/: RebotProxy.java
im-service/src/main/java/com/ziyue/imservice/netty/rebot/proxy/impl/: MLRebotProxy.java  TLRebotProxy.java
im-service/src/main/java/com/ziyue/imservice/service/: UserMessageService.java
im-service/src/main/java/com/ziyue/imservice/service/impl/: UserMessageServiceImpl.java
im-service/src/test/java/com/ziyue/imservice/: ImServiceApplicationTests.java
im-utils/: pom.xml
im-utils/src/main/java/com/ziyue/imutils/: DateUtils.java  HttpUtils.java  IdUtils.java  ImUtils.java  JSONUtils.java  SpringUtils.java  SystemInfoUtils.java
im-utils/src/test/java/com/ziyue/imutils/: ImUtilsApplicationTests.java
plugins/replacePage/: __init__.py
static/deepclaude/js/: auth.js  config.js
static/magic/css/: script.css
templates/deepclaude/: index.html
templates/magic/: image.html  script.html
templates/magic/tag/: add.html  edit.html  main.html  tag.html
templates/magic/task/: main.html
templates/system/: index.html  login.html
templates/system/photo/: photo.html
templates/system/task/: main.html
(+39 files in other folders)
